upload.path=../../../../../../../../../../pizzAppEpam/src/main/upload/images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
full.path=C:\\pizzAppEpam\\src\\main\\webapp\\static\\images